FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 23.1.0 d001Feb-19-2024 at 20:13:58}
primitive 'C_CAP0805_0.33U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='CAP0805';
    VALUE='0.33u';
  end_body;
end_primitive;
primitive 'C_CAP0805_0.1U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='CAP0805';
    VALUE='0.1u';
  end_body;
end_primitive;
primitive 'L08R5000Q1_LEDRD254W57D500H1070_L08R5000Q1';
  pin
    'A':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='L08R5000Q1';
    JEDEC_TYPE='LEDRD254W57D500H1070';
    VALUE='L08R5000Q1';
  end_body;
end_primitive;
primitive 'L717DFB25P1AON_L717DFB25P1AON_L717DFB25P1AON';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    '21':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    '22':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    '23':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    '24':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    '25':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='L717DFB25P1AON';
    JEDEC_TYPE='L717DFB25P1AON';
    VALUE='L717DFB25P1AON';
  end_body;
end_primitive;
primitive 'R_RES0805_10K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RES0805';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'R_RES0805_100K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RES0805';
    VALUE='100k';
  end_body;
end_primitive;
primitive 'ESP8266_ESP8266_ESP8266';
  pin
    'RST':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3V':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'NC1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'ADC':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'NC2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NC3':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'NC4':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'NC5':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'NC6':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '14/SCK':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '13/MOSI':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '12/MISO':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'RX':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'TX':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'CHPD':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'SDA/4':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'SCL/5':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    '0':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'USB':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'BAT':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ESP8266';
    JEDEC_TYPE='ESP8266';
    VALUE='ESP8266';
  end_body;
end_primitive;
primitive 'UA7805CKTTRG3_KTT0003A-MFG_UA7805KTT';
  pin
    'INPUT':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'COMMON':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'OUTPUT':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'COMMON_2':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='UA7805CKTTRG3';
    JEDEC_TYPE='KTT0003A-MFG';
    VALUE='UA7805KTT';
  end_body;
end_primitive;
END.