FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 23.1.0 d001 on Feb-19-2024 at 20:13:58 }
NET_NAME
'GND_POWER'
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):GND_POWER':
 C_SIGNAL='@\compressor monitor\.schematic1(sch_1):gnd_power';
NODE_NAME	C2 1
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS2032@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS2016@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 1
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS208@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS437@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 1
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS545@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 2
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS656@LIBRARY1.UA7805CKTTRG3.NORMAL(SCH_1)':
 'COMMON':;
NODE_NAME	U2 4
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS656@LIBRARY1.UA7805CKTTRG3.NORMAL(SCH_1)':
 'COMMON_2':;
NODE_NAME	D1 C
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS1203@LIBRARY1.L08R5000Q1.NORMAL(CHIPS)':
 'C':;
NODE_NAME	D2 C
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS2506@LIBRARY1.L08R5000Q1.NORMAL(CHIPS)':
 'C':;
NODE_NAME	D3 C
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS2595@LIBRARY1.L08R5000Q1.NORMAL(CHIPS)':
 'C':;
NODE_NAME	D4 C
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS2686@LIBRARY1.L08R5000Q1.NORMAL(CHIPS)':
 'C':;
NODE_NAME	J1 13
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS1349@LIBRARY1.L717DFB25P1AON.NORMAL(CHIPS)':
 '13':;
NODE_NAME	J1 24
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS1349@LIBRARY1.L717DFB25P1AON.NORMAL(CHIPS)':
 '24':;
NODE_NAME	J1 12
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS1349@LIBRARY1.L717DFB25P1AON.NORMAL(CHIPS)':
 '12':;
NODE_NAME	J1 11
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS1349@LIBRARY1.L717DFB25P1AON.NORMAL(CHIPS)':
 '11':;
NODE_NAME	U1 4
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS135@LIBRARY1.ESP8266.NORMAL(CHIPS)':
 'GND':;
NET_NAME
'5V'
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):5V':
 C_SIGNAL='@\compressor monitor\.schematic1(sch_1):\5v\';
NODE_NAME	U1 28
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS135@LIBRARY1.ESP8266.NORMAL(CHIPS)':
 'BAT':;
NODE_NAME	U2 3
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS656@LIBRARY1.UA7805CKTTRG3.NORMAL(SCH_1)':
 'OUTPUT':;
NODE_NAME	C2 2
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS2032@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'24V'
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):24V':
 C_SIGNAL='@\compressor monitor\.schematic1(sch_1):\24v\';
NODE_NAME	J1 25
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS1349@LIBRARY1.L717DFB25P1AON.NORMAL(CHIPS)':
 '25':;
NODE_NAME	C1 2
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS2016@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 1
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS656@LIBRARY1.UA7805CKTTRG3.NORMAL(SCH_1)':
 'INPUT':;
NET_NAME
'LED_WIFI'
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):LED_WIFI':
 C_SIGNAL='@\compressor monitor\.schematic1(sch_1):led_wifi';
NODE_NAME	U1 17
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS135@LIBRARY1.ESP8266.NORMAL(CHIPS)':
 'SDA/4':;
NODE_NAME	R7 1
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS4431@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LED_HWT'
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):LED_HWT':
 C_SIGNAL='@\compressor monitor\.schematic1(sch_1):led_hwt';
NODE_NAME	U1 21
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS135@LIBRARY1.ESP8266.NORMAL(CHIPS)':
 '0':;
NODE_NAME	R8 1
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS4288@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LED_LWF'
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):LED_LWF':
 C_SIGNAL='@\compressor monitor\.schematic1(sch_1):led_lwf';
NODE_NAME	U1 20
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS135@LIBRARY1.ESP8266.NORMAL(CHIPS)':
 '16':;
NODE_NAME	R9 1
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS4372@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LED_RS'
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):LED_RS':
 C_SIGNAL='@\compressor monitor\.schematic1(sch_1):led_rs';
NODE_NAME	U1 22
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS135@LIBRARY1.ESP8266.NORMAL(CHIPS)':
 '15':;
NODE_NAME	R10 1
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS4496@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DB25_RS'
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):DB25_RS':
 C_SIGNAL='@\compressor monitor\.schematic1(sch_1):db25_rs';
NODE_NAME	J1 19
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS1349@LIBRARY1.L717DFB25P1AON.NORMAL(CHIPS)':
 '19':;
NODE_NAME	R2 2
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS224@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DB25_HWT'
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):DB25_HWT':
 C_SIGNAL='@\compressor monitor\.schematic1(sch_1):db25_hwt';
NODE_NAME	R4 2
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS453@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 14
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS1349@LIBRARY1.L717DFB25P1AON.NORMAL(CHIPS)':
 '14':;
NET_NAME
'DB25_LWF'
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):DB25_LWF':
 C_SIGNAL='@\compressor monitor\.schematic1(sch_1):db25_lwf';
NODE_NAME	J1 15
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS1349@LIBRARY1.L717DFB25P1AON.NORMAL(CHIPS)':
 '15':;
NODE_NAME	R6 2
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS561@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N04392'
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):N04392':
 C_SIGNAL='@\compressor monitor\.schematic1(sch_1):n04392';
NODE_NAME	D3 A
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS2595@LIBRARY1.L08R5000Q1.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R9 2
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS4372@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N04451'
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):N04451':
 C_SIGNAL='@\compressor monitor\.schematic1(sch_1):n04451';
NODE_NAME	D1 A
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS1203@LIBRARY1.L08R5000Q1.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R7 2
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS4431@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N04516'
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):N04516':
 C_SIGNAL='@\compressor monitor\.schematic1(sch_1):n04516';
NODE_NAME	D4 A
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS2686@LIBRARY1.L08R5000Q1.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R10 2
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS4496@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N025160'
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):N025160':
 C_SIGNAL='@\compressor monitor\.schematic1(sch_1):n025160';
NODE_NAME	D2 A
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS2506@LIBRARY1.L08R5000Q1.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R8 2
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS4288@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PIN_RS'
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):PIN_RS':
 C_SIGNAL='@\compressor monitor\.schematic1(sch_1):pin_rs';
NODE_NAME	U1 25
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS135@LIBRARY1.ESP8266.NORMAL(CHIPS)':
 '14':;
NODE_NAME	R1 2
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS208@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 1
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS224@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PIN_HWT'
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):PIN_HWT':
 C_SIGNAL='@\compressor monitor\.schematic1(sch_1):pin_hwt';
NODE_NAME	U1 24
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS135@LIBRARY1.ESP8266.NORMAL(CHIPS)':
 '12':;
NODE_NAME	R3 2
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS437@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 1
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS453@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PIN_LWF'
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):PIN_LWF':
 C_SIGNAL='@\compressor monitor\.schematic1(sch_1):pin_lwf';
NODE_NAME	U1 23
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS135@LIBRARY1.ESP8266.NORMAL(CHIPS)':
 '13':;
NODE_NAME	R5 2
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS545@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 1
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS561@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 1
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS135@LIBRARY1.ESP8266.NORMAL(CHIPS)':
 'RST':;
NODE_NAME	U1 2
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS135@LIBRARY1.ESP8266.NORMAL(CHIPS)':
 '3V':;
NODE_NAME	U1 3
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS135@LIBRARY1.ESP8266.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	U1 5
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS135@LIBRARY1.ESP8266.NORMAL(CHIPS)':
 'ADC':;
NODE_NAME	U1 6
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS135@LIBRARY1.ESP8266.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	U1 7
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS135@LIBRARY1.ESP8266.NORMAL(CHIPS)':
 'NC3':;
NODE_NAME	U1 8
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS135@LIBRARY1.ESP8266.NORMAL(CHIPS)':
 'NC4':;
NODE_NAME	U1 9
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS135@LIBRARY1.ESP8266.NORMAL(CHIPS)':
 'NC5':;
NODE_NAME	U1 10
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS135@LIBRARY1.ESP8266.NORMAL(CHIPS)':
 'NC6':;
NODE_NAME	U1 11
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS135@LIBRARY1.ESP8266.NORMAL(CHIPS)':
 '14/SCK':;
NODE_NAME	U1 12
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS135@LIBRARY1.ESP8266.NORMAL(CHIPS)':
 '13/MOSI':;
NODE_NAME	U1 13
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS135@LIBRARY1.ESP8266.NORMAL(CHIPS)':
 '12/MISO':;
NODE_NAME	U1 14
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS135@LIBRARY1.ESP8266.NORMAL(CHIPS)':
 'RX':;
NODE_NAME	U1 15
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS135@LIBRARY1.ESP8266.NORMAL(CHIPS)':
 'TX':;
NODE_NAME	U1 16
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS135@LIBRARY1.ESP8266.NORMAL(CHIPS)':
 'CHPD':;
NODE_NAME	U1 18
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS135@LIBRARY1.ESP8266.NORMAL(CHIPS)':
 'SCL/5':;
NODE_NAME	U1 19
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS135@LIBRARY1.ESP8266.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 26
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS135@LIBRARY1.ESP8266.NORMAL(CHIPS)':
 'USB':;
NODE_NAME	U1 27
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS135@LIBRARY1.ESP8266.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	J1 1
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS1349@LIBRARY1.L717DFB25P1AON.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 2
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS1349@LIBRARY1.L717DFB25P1AON.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 3
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS1349@LIBRARY1.L717DFB25P1AON.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J1 4
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS1349@LIBRARY1.L717DFB25P1AON.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J1 5
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS1349@LIBRARY1.L717DFB25P1AON.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J1 6
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS1349@LIBRARY1.L717DFB25P1AON.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J1 7
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS1349@LIBRARY1.L717DFB25P1AON.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J1 8
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS1349@LIBRARY1.L717DFB25P1AON.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J1 9
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS1349@LIBRARY1.L717DFB25P1AON.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J1 10
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS1349@LIBRARY1.L717DFB25P1AON.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J1 16
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS1349@LIBRARY1.L717DFB25P1AON.NORMAL(CHIPS)':
 '16':;
NODE_NAME	J1 17
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS1349@LIBRARY1.L717DFB25P1AON.NORMAL(CHIPS)':
 '17':;
NODE_NAME	J1 18
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS1349@LIBRARY1.L717DFB25P1AON.NORMAL(CHIPS)':
 '18':;
NODE_NAME	J1 20
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS1349@LIBRARY1.L717DFB25P1AON.NORMAL(CHIPS)':
 '20':;
NODE_NAME	J1 21
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS1349@LIBRARY1.L717DFB25P1AON.NORMAL(CHIPS)':
 '21':;
NODE_NAME	J1 22
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS1349@LIBRARY1.L717DFB25P1AON.NORMAL(CHIPS)':
 '22':;
NODE_NAME	J1 23
 '@COMPRESSOR MONITOR.SCHEMATIC1(SCH_1):INS1349@LIBRARY1.L717DFB25P1AON.NORMAL(CHIPS)':
 '23':;
END.
