A!REFDES!COMP_REUSE_ID!COMP_SIGNAL_MODEL!COMP_NO_XNET_CONNECTION!COMP_PARENT_PPT!COMP_SYMBOL_EDITED!COMP_PARENT_PPT_PART!COMP_EMBEDDED_PLACEMENT!
J!E:/Projects/PCB/Compressor Monitor/PCBEditor/Compressor Monitor.brd!Sat Jan 13 21:59:58 2024!-250.0000!-250.0000!250.0000!250.0000!0.0001!millimeters!COMPRESSOR MONITOR!10.400000 mil!2!UP TO DATE!
S!C1!!!!!!!!
S!C2!!!!!!!!
S!R1!!!!!!!!
S!R3!!!!!!!!
S!R5!!!!!!!!
S!R2!!!!!!!!
S!R4!!!!!!!!
S!R6!!!!!!!!
S!D1!!!!!!!!
S!J1!!!!!!!!
S!U1!!!!!!!!
S!U2!!!!!!!!
