|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/Projects/PCB/Compressor Monitor/PCBEditor/Compressor Monitor.brd         |
|                                                    Mon Feb 19 20:14:54 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  LED_WIFI     pins DELETED FROM this net (pin now not on any net)
                                 U1.19           -13.970 10.1600
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U1.17           -19.050 10.1600
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04308       net RENAMED (to net name listed on right)           N025160      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PIN12        net RENAMED (to net name listed on right)           PIN_RS       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PIN13        net RENAMED (to net name listed on right)           PIN_HWT      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PIN15        net RENAMED (to net name listed on right)           PIN_LWF      
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:/Projects/PCB/Compressor Monitor/PCBEditor/Compressor Monitor.brd         |
|                                                    Mon Feb 19 20:14:54 2024  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R7.2           -20.800 23.1000 XY             (700,300)
 R8.2           -11.200 14.7000 XY             (710,400)
 R9.2           19.3000 23.2000 XY             (720,490)
 R10.2          12.0000 24.2000 XY             (340,490)
|------------------------------------------------------------------------------|
|       Nets changed          :       6                                        |
|       Slot property added   :       4                                        |
|                                                                              |
|   Total ECO changes reported:      10                                        |
|------------------------------------------------------------------------------|
