A!NET_NAME!REFDES!PIN_NUMBER!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!PIN_CDS_PINID!PIN_TERMINATION!PIN_TERM_IDENT!PIN_NET_SHORT!PIN_XNET_PINS!
J!E:/Projects/PCB/Compressor Monitor/PCBEditor/Compressor Monitor.brd!Sat Jan 13 21:59:58 2024!-250.0000!-250.0000!250.0000!250.0000!0.0001!millimeters!COMPRESSOR MONITOR!10.400000 mil!2!UP TO DATE!
S!GND_POWER!C1!1!@\compressor monitor\.schematic1(sch_1):ins2016@analog.\c.normal\(chips)!C_CAP0805_0.33U!!!F11!!!!!!
S!24V!C1!2!@\compressor monitor\.schematic1(sch_1):ins2016@analog.\c.normal\(chips)!C_CAP0805_0.33U!!!F11!!!!!!
S!GND_POWER!C2!1!@\compressor monitor\.schematic1(sch_1):ins2032@analog.\c.normal\(chips)!C_CAP0805_0.1U!!!F10!!!!!!
S!5V!C2!2!@\compressor monitor\.schematic1(sch_1):ins2032@analog.\c.normal\(chips)!C_CAP0805_0.1U!!!F10!!!!!!
S!GND_POWER!R1!1!@\compressor monitor\.schematic1(sch_1):ins208@analog.\r.normal\(chips)!R_RES0805_10K!!!F7!!!!!!
S!PIN12!R1!2!@\compressor monitor\.schematic1(sch_1):ins208@analog.\r.normal\(chips)!R_RES0805_10K!!!F7!!!!!!
S!GND_POWER!R3!1!@\compressor monitor\.schematic1(sch_1):ins437@analog.\r.normal\(chips)!R_RES0805_10K!!!F6!!!!!!
S!PIN13!R3!2!@\compressor monitor\.schematic1(sch_1):ins437@analog.\r.normal\(chips)!R_RES0805_10K!!!F6!!!!!!
S!GND_POWER!R5!1!@\compressor monitor\.schematic1(sch_1):ins545@analog.\r.normal\(chips)!R_RES0805_10K!!!F5!!!!!!
S!PIN15!R5!2!@\compressor monitor\.schematic1(sch_1):ins545@analog.\r.normal\(chips)!R_RES0805_10K!!!F5!!!!!!
S!PIN12!R2!1!@\compressor monitor\.schematic1(sch_1):ins224@analog.\r.normal\(chips)!R_RES0805_100K!!!F4!!!!!!
S!DB25_PIN4!R2!2!@\compressor monitor\.schematic1(sch_1):ins224@analog.\r.normal\(chips)!R_RES0805_100K!!!F4!!!!!!
S!PIN13!R4!1!@\compressor monitor\.schematic1(sch_1):ins453@analog.\r.normal\(chips)!R_RES0805_100K!!!F3!!!!!!
S!DB25_PIN8!R4!2!@\compressor monitor\.schematic1(sch_1):ins453@analog.\r.normal\(chips)!R_RES0805_100K!!!F3!!!!!!
S!PIN15!R6!1!@\compressor monitor\.schematic1(sch_1):ins561@analog.\r.normal\(chips)!R_RES0805_100K!!!F2!!!!!!
S!DB25_PIN2!R6!2!@\compressor monitor\.schematic1(sch_1):ins561@analog.\r.normal\(chips)!R_RES0805_100K!!!F2!!!!!!
S!LED!D1!A!@\compressor monitor\.schematic1(sch_1):ins1203@library1.\l08r5000q1.normal\(chips)!L08R5000Q1_LEDRD254W57D500H1070_L08R5000Q1!!!F9!!!!!!
S!GND_POWER!D1!C!@\compressor monitor\.schematic1(sch_1):ins1203@library1.\l08r5000q1.normal\(chips)!L08R5000Q1_LEDRD254W57D500H1070_L08R5000Q1!!!F9!!!!!!
S!!J1!1!@\compressor monitor\.schematic1(sch_1):ins1349@library1.\l717dfb25p1aon.normal\(chips)!L717DFB25P1AON_L717DFB25P1AON_L717DFB25P1AON!!!F8!!!!!!
S!!J1!10!@\compressor monitor\.schematic1(sch_1):ins1349@library1.\l717dfb25p1aon.normal\(chips)!L717DFB25P1AON_L717DFB25P1AON_L717DFB25P1AON!!!F8!!!!!!
S!!J1!11!@\compressor monitor\.schematic1(sch_1):ins1349@library1.\l717dfb25p1aon.normal\(chips)!L717DFB25P1AON_L717DFB25P1AON_L717DFB25P1AON!!!F8!!!!!!
S!!J1!12!@\compressor monitor\.schematic1(sch_1):ins1349@library1.\l717dfb25p1aon.normal\(chips)!L717DFB25P1AON_L717DFB25P1AON_L717DFB25P1AON!!!F8!!!!!!
S!!J1!13!@\compressor monitor\.schematic1(sch_1):ins1349@library1.\l717dfb25p1aon.normal\(chips)!L717DFB25P1AON_L717DFB25P1AON_L717DFB25P1AON!!!F8!!!!!!
S!!J1!14!@\compressor monitor\.schematic1(sch_1):ins1349@library1.\l717dfb25p1aon.normal\(chips)!L717DFB25P1AON_L717DFB25P1AON_L717DFB25P1AON!!!F8!!!!!!
S!!J1!15!@\compressor monitor\.schematic1(sch_1):ins1349@library1.\l717dfb25p1aon.normal\(chips)!L717DFB25P1AON_L717DFB25P1AON_L717DFB25P1AON!!!F8!!!!!!
S!!J1!16!@\compressor monitor\.schematic1(sch_1):ins1349@library1.\l717dfb25p1aon.normal\(chips)!L717DFB25P1AON_L717DFB25P1AON_L717DFB25P1AON!!!F8!!!!!!
S!!J1!17!@\compressor monitor\.schematic1(sch_1):ins1349@library1.\l717dfb25p1aon.normal\(chips)!L717DFB25P1AON_L717DFB25P1AON_L717DFB25P1AON!!!F8!!!!!!
S!!J1!18!@\compressor monitor\.schematic1(sch_1):ins1349@library1.\l717dfb25p1aon.normal\(chips)!L717DFB25P1AON_L717DFB25P1AON_L717DFB25P1AON!!!F8!!!!!!
S!!J1!19!@\compressor monitor\.schematic1(sch_1):ins1349@library1.\l717dfb25p1aon.normal\(chips)!L717DFB25P1AON_L717DFB25P1AON_L717DFB25P1AON!!!F8!!!!!!
S!DB25_PIN2!J1!2!@\compressor monitor\.schematic1(sch_1):ins1349@library1.\l717dfb25p1aon.normal\(chips)!L717DFB25P1AON_L717DFB25P1AON_L717DFB25P1AON!!!F8!!!!!!
S!!J1!20!@\compressor monitor\.schematic1(sch_1):ins1349@library1.\l717dfb25p1aon.normal\(chips)!L717DFB25P1AON_L717DFB25P1AON_L717DFB25P1AON!!!F8!!!!!!
S!!J1!21!@\compressor monitor\.schematic1(sch_1):ins1349@library1.\l717dfb25p1aon.normal\(chips)!L717DFB25P1AON_L717DFB25P1AON_L717DFB25P1AON!!!F8!!!!!!
S!!J1!22!@\compressor monitor\.schematic1(sch_1):ins1349@library1.\l717dfb25p1aon.normal\(chips)!L717DFB25P1AON_L717DFB25P1AON_L717DFB25P1AON!!!F8!!!!!!
S!!J1!23!@\compressor monitor\.schematic1(sch_1):ins1349@library1.\l717dfb25p1aon.normal\(chips)!L717DFB25P1AON_L717DFB25P1AON_L717DFB25P1AON!!!F8!!!!!!
S!24V!J1!24!@\compressor monitor\.schematic1(sch_1):ins1349@library1.\l717dfb25p1aon.normal\(chips)!L717DFB25P1AON_L717DFB25P1AON_L717DFB25P1AON!!!F8!!!!!!
S!!J1!25!@\compressor monitor\.schematic1(sch_1):ins1349@library1.\l717dfb25p1aon.normal\(chips)!L717DFB25P1AON_L717DFB25P1AON_L717DFB25P1AON!!!F8!!!!!!
S!!J1!3!@\compressor monitor\.schematic1(sch_1):ins1349@library1.\l717dfb25p1aon.normal\(chips)!L717DFB25P1AON_L717DFB25P1AON_L717DFB25P1AON!!!F8!!!!!!
S!DB25_PIN4!J1!4!@\compressor monitor\.schematic1(sch_1):ins1349@library1.\l717dfb25p1aon.normal\(chips)!L717DFB25P1AON_L717DFB25P1AON_L717DFB25P1AON!!!F8!!!!!!
S!!J1!5!@\compressor monitor\.schematic1(sch_1):ins1349@library1.\l717dfb25p1aon.normal\(chips)!L717DFB25P1AON_L717DFB25P1AON_L717DFB25P1AON!!!F8!!!!!!
S!!J1!6!@\compressor monitor\.schematic1(sch_1):ins1349@library1.\l717dfb25p1aon.normal\(chips)!L717DFB25P1AON_L717DFB25P1AON_L717DFB25P1AON!!!F8!!!!!!
S!!J1!7!@\compressor monitor\.schematic1(sch_1):ins1349@library1.\l717dfb25p1aon.normal\(chips)!L717DFB25P1AON_L717DFB25P1AON_L717DFB25P1AON!!!F8!!!!!!
S!DB25_PIN8!J1!8!@\compressor monitor\.schematic1(sch_1):ins1349@library1.\l717dfb25p1aon.normal\(chips)!L717DFB25P1AON_L717DFB25P1AON_L717DFB25P1AON!!!F8!!!!!!
S!!J1!9!@\compressor monitor\.schematic1(sch_1):ins1349@library1.\l717dfb25p1aon.normal\(chips)!L717DFB25P1AON_L717DFB25P1AON_L717DFB25P1AON!!!F8!!!!!!
S!!U1!21!@\compressor monitor\.schematic1(sch_1):ins135@library1.\esp8266.normal\(chips)!ESP8266_ESP8266_ESP8266!!!F1!!!!!!
S!PIN12!U1!24!@\compressor monitor\.schematic1(sch_1):ins135@library1.\esp8266.normal\(chips)!ESP8266_ESP8266_ESP8266!!!F1!!!!!!
S!!U1!13!@\compressor monitor\.schematic1(sch_1):ins135@library1.\esp8266.normal\(chips)!ESP8266_ESP8266_ESP8266!!!F1!!!!!!
S!PIN13!U1!23!@\compressor monitor\.schematic1(sch_1):ins135@library1.\esp8266.normal\(chips)!ESP8266_ESP8266_ESP8266!!!F1!!!!!!
S!!U1!12!@\compressor monitor\.schematic1(sch_1):ins135@library1.\esp8266.normal\(chips)!ESP8266_ESP8266_ESP8266!!!F1!!!!!!
S!!U1!25!@\compressor monitor\.schematic1(sch_1):ins135@library1.\esp8266.normal\(chips)!ESP8266_ESP8266_ESP8266!!!F1!!!!!!
S!!U1!11!@\compressor monitor\.schematic1(sch_1):ins135@library1.\esp8266.normal\(chips)!ESP8266_ESP8266_ESP8266!!!F1!!!!!!
S!PIN15!U1!22!@\compressor monitor\.schematic1(sch_1):ins135@library1.\esp8266.normal\(chips)!ESP8266_ESP8266_ESP8266!!!F1!!!!!!
S!!U1!20!@\compressor monitor\.schematic1(sch_1):ins135@library1.\esp8266.normal\(chips)!ESP8266_ESP8266_ESP8266!!!F1!!!!!!
S!LED!U1!19!@\compressor monitor\.schematic1(sch_1):ins135@library1.\esp8266.normal\(chips)!ESP8266_ESP8266_ESP8266!!!F1!!!!!!
S!!U1!2!@\compressor monitor\.schematic1(sch_1):ins135@library1.\esp8266.normal\(chips)!ESP8266_ESP8266_ESP8266!!!F1!!!!!!
S!!U1!5!@\compressor monitor\.schematic1(sch_1):ins135@library1.\esp8266.normal\(chips)!ESP8266_ESP8266_ESP8266!!!F1!!!!!!
S!5V!U1!28!@\compressor monitor\.schematic1(sch_1):ins135@library1.\esp8266.normal\(chips)!ESP8266_ESP8266_ESP8266!!!F1!!!!!!
S!!U1!16!@\compressor monitor\.schematic1(sch_1):ins135@library1.\esp8266.normal\(chips)!ESP8266_ESP8266_ESP8266!!!F1!!!!!!
S!!U1!27!@\compressor monitor\.schematic1(sch_1):ins135@library1.\esp8266.normal\(chips)!ESP8266_ESP8266_ESP8266!!!F1!!!!!!
S!!U1!4!@\compressor monitor\.schematic1(sch_1):ins135@library1.\esp8266.normal\(chips)!ESP8266_ESP8266_ESP8266!!!F1!!!!!!
S!!U1!3!@\compressor monitor\.schematic1(sch_1):ins135@library1.\esp8266.normal\(chips)!ESP8266_ESP8266_ESP8266!!!F1!!!!!!
S!!U1!6!@\compressor monitor\.schematic1(sch_1):ins135@library1.\esp8266.normal\(chips)!ESP8266_ESP8266_ESP8266!!!F1!!!!!!
S!!U1!7!@\compressor monitor\.schematic1(sch_1):ins135@library1.\esp8266.normal\(chips)!ESP8266_ESP8266_ESP8266!!!F1!!!!!!
S!!U1!8!@\compressor monitor\.schematic1(sch_1):ins135@library1.\esp8266.normal\(chips)!ESP8266_ESP8266_ESP8266!!!F1!!!!!!
S!!U1!9!@\compressor monitor\.schematic1(sch_1):ins135@library1.\esp8266.normal\(chips)!ESP8266_ESP8266_ESP8266!!!F1!!!!!!
S!!U1!10!@\compressor monitor\.schematic1(sch_1):ins135@library1.\esp8266.normal\(chips)!ESP8266_ESP8266_ESP8266!!!F1!!!!!!
S!!U1!1!@\compressor monitor\.schematic1(sch_1):ins135@library1.\esp8266.normal\(chips)!ESP8266_ESP8266_ESP8266!!!F1!!!!!!
S!!U1!14!@\compressor monitor\.schematic1(sch_1):ins135@library1.\esp8266.normal\(chips)!ESP8266_ESP8266_ESP8266!!!F1!!!!!!
S!!U1!18!@\compressor monitor\.schematic1(sch_1):ins135@library1.\esp8266.normal\(chips)!ESP8266_ESP8266_ESP8266!!!F1!!!!!!
S!!U1!17!@\compressor monitor\.schematic1(sch_1):ins135@library1.\esp8266.normal\(chips)!ESP8266_ESP8266_ESP8266!!!F1!!!!!!
S!!U1!15!@\compressor monitor\.schematic1(sch_1):ins135@library1.\esp8266.normal\(chips)!ESP8266_ESP8266_ESP8266!!!F1!!!!!!
S!!U1!26!@\compressor monitor\.schematic1(sch_1):ins135@library1.\esp8266.normal\(chips)!ESP8266_ESP8266_ESP8266!!!F1!!!!!!
S!GND_POWER!U2!2!@\compressor monitor\.schematic1(sch_1):ins656@library1.\ua7805ckttrg3.normal\(sch_1)!UA7805CKTTRG3_KTT0003A-MFG_UA7805KTT!!!F0!!!!!!
S!GND_POWER!U2!4!@\compressor monitor\.schematic1(sch_1):ins656@library1.\ua7805ckttrg3.normal\(sch_1)!UA7805CKTTRG3_KTT0003A-MFG_UA7805KTT!!!F0!!!!!!
S!24V!U2!1!@\compressor monitor\.schematic1(sch_1):ins656@library1.\ua7805ckttrg3.normal\(sch_1)!UA7805CKTTRG3_KTT0003A-MFG_UA7805KTT!!!F0!!!!!!
S!5V!U2!3!@\compressor monitor\.schematic1(sch_1):ins656@library1.\ua7805ckttrg3.normal\(sch_1)!UA7805CKTTRG3_KTT0003A-MFG_UA7805KTT!!!F0!!!!!!
