\t (00:00:00) padstack_editor 23.1 P001 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Wed Jan 24 13:33:38 2024
\t (00:00:00)         Host=ARK User=kaswi Pid=14128 CPUs=20
\t (00:00:00) CmdLine= padstack_editor -mpssession kaswi -file C:/Users/kaswi/AppData/Local/Temp/#Taaaaad25832.tmp -pname L717DFB25P1AON_PIN -data C:/Users/kaswi/AppData/Local/Temp/#Taaaaag25832.tmp
\t (00:00:00) 
\d (00:00:07) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:15) QtSignal GuidedTabsParent GuidedTabs currentChanged "Secondary Drill"
\d (00:00:15) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:00:17) QtSignal GuidedTabsParent GuidedTabs currentChanged "Secondary Drill"
\d (00:00:17) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:00:19) QtSignal GuidedTabsParent GuidedTabs currentChanged "Secondary Drill"
\d (00:00:19) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:21) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:00:22) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:00:23) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:40) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:43) QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 "Regular Pad" 0 1
\d (00:00:43) QtSignal GuidedMaskLayersTab LayersTable cellDoubleClicked 0 "Regular Pad" 0 1
\d (00:00:49) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:51) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:55) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:57) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:01:02) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:01:03) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:01:03) QtSignal GuidedDesignLayersTab LayersTable cellDoubleClicked 0 "Regular Pad" 0 2
\d (00:01:05) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777248 33554432 false +
\d (00:01:05) QtSignal 1
\d (00:01:05) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Regular Pad" 1 +
\d (00:01:05) QtSignal "Regular Pad" 2 "Regular Pad"
\d (00:01:05) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Regular Pad" 2 2
\d (00:01:27) QtSignal GuidedDesignLayersTab PadDiameter editingFinished "1.3000"
\d (00:01:27) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged
\d (00:01:28) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Regular Pad"
\d (00:01:28) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:01:28) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777249 67108864 false +
\d (00:01:28) QtSignal 1
\d (00:01:29) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 67 67108864 false 1 +
\d (00:01:29) QtSignal ""
\d (00:01:29) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Regular Pad"
\d (00:01:29) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Regular Pad" 1 2
\d (00:01:29) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777249 67108864 false +
\d (00:01:29) QtSignal 1
\d (00:01:29) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 86 67108864 false 1 +
\d (00:01:29) QtSignal ""
\d (00:01:30) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Regular Pad"
\d (00:01:30) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Regular Pad" 2 2
\d (00:01:30) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777249 67108864 false +
\d (00:01:30) QtSignal 1
\d (00:01:30) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 86 67108864 false 1 +
\d (00:01:30) QtSignal ""
\d (00:01:30) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged
\d (00:01:31) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:01:40) QtSignal GuidedMaskLayersTab PadDiameter editingFinished "1.3500"
\d (00:01:40) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged
\d (00:01:41) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 0 "Regular Pad"
\d (00:01:41) QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 "Regular Pad" 0 1
\d (00:01:41) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 16777249 67108864 false +
\d (00:01:41) QtSignal 1
\d (00:01:41) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 67 67108864 false 1 ""
\d (00:01:41) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 1 "Regular Pad"
\d (00:01:41) QtSignal GuidedMaskLayersTab LayersTable cellClicked 1 "Regular Pad" 1 1
\d (00:01:42) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 16777249 67108864 false +
\d (00:01:42) QtSignal 1
\d (00:01:42) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 86 67108864 false 1 ""
\d (00:01:42) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged
\d (00:01:42) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 16777249 67108864 false +
\d (00:01:42) QtSignal 1
\d (00:01:43) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 83 67108864 false 1 ""
\d (00:02:01) QtSignal MainWindow UpdateToDesignExit triggered
\t (00:02:01)     Journal end - Wed Jan 24 13:35:39 2024
